plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.transit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaLanguageVersion.of(17)
}

repositories {
	maven { url "https://repo.osgeo.org/repository/release/"}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// common io
	implementation 'commons-io:commons-io:2.11.0'

	// oracle
	implementation 'com.oracle.database.jdbc:ojdbc10:19.11.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// geoTools
	implementation group: 'org.geotools', name: 'gt-main', version: '30.1'
	implementation group: 'org.geotools', name: 'gt-geojson', version: '30.1'
	implementation group: 'org.geotools', name: 'gt-shapefile', version: '30.1'
	implementation group: 'org.geotools', name: 'gt-epsg-hsql', version: '30.1'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'

	// json 관련
	implementation 'javax.json:javax.json-api:1.1.4'
	implementation 'org.glassfish:javax.json:1.1.4'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial
	implementation 'org.hibernate:hibernate-spatial:6.4.4.Final'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
	implementation 'org.apache.commons:commons-compress:1.21'
}

tasks.named('test') {
	useJUnitPlatform()
}
