plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.transit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaLanguageVersion.of(17)
}

repositories {
	maven { url "https://repo.osgeo.org/repository/release/"}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// oracle
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.oracle.database.jdbc:ojdbc10:19.11.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	implementation group: 'org.geotools', name: 'gt-main', version: '30.1'
	implementation group: 'org.geotools', name: 'gt-geojson', version: '30.1'
	implementation group: 'org.geotools', name: 'gt-shapefile', version: '30.1'

	// lombok
	implementation 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}
